<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux4-1">
    <a name="circuit" val="mux4-1"/>
    <a name="clabel" val="MUX4-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="mux16-1">
    <a name="circuit" val="mux16-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(180,160)" to="(350,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(440,240)" to="(440,520)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(450,250)" to="(450,540)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(130,310)" to="(350,310)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(130,520)" to="(440,520)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(180,370)" to="(350,370)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,290)" to="(290,290)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(380,130)" name="mux4-1"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp loc="(490,260)" name="mux4-1"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(380,210)" name="mux4-1"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(380,370)" name="mux4-1"/>
    <comp loc="(380,290)" name="mux4-1"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="DEMUX1-4">
    <a name="circuit" val="DEMUX1-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,80)" to="(420,240)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(510,240)" to="(510,480)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(320,340)" to="(550,340)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(310,460)" to="(540,460)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(340,40)" to="(340,80)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(520,230)" to="(520,470)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(300,320)" to="(500,320)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(300,470)" to="(520,470)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(540,220)" to="(540,460)"/>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,200)" name="DD14"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DD14">
    <a name="circuit" val="DD14"/>
    <a name="clabel" val="DD14"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(60,1080)" to="(60,1210)"/>
    <wire from="(80,1110)" to="(140,1110)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(280,1240)" to="(280,1250)"/>
    <wire from="(280,1080)" to="(280,1090)"/>
    <wire from="(120,1770)" to="(300,1770)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(280,2200)" to="(280,2210)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(360,2760)" to="(360,2780)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(60,1820)" to="(60,1840)"/>
    <wire from="(80,2320)" to="(80,2340)"/>
    <wire from="(100,2820)" to="(100,2840)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(360,1960)" to="(360,1990)"/>
    <wire from="(100,1640)" to="(460,1640)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,2070)" to="(540,2070)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,2630)" to="(620,2630)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(60,1020)" to="(60,1060)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(260,2450)" to="(280,2450)"/>
    <wire from="(360,1750)" to="(380,1750)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(440,2680)" to="(440,2720)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,2640)" to="(140,2640)"/>
    <wire from="(120,980)" to="(120,1160)"/>
    <wire from="(100,740)" to="(300,740)"/>
    <wire from="(100,2820)" to="(300,2820)"/>
    <wire from="(520,2730)" to="(520,2740)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(120,1900)" to="(300,1900)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(280,1690)" to="(280,1700)"/>
    <wire from="(280,2650)" to="(280,2660)"/>
    <wire from="(120,2700)" to="(300,2700)"/>
    <wire from="(600,2520)" to="(600,2610)"/>
    <wire from="(60,1430)" to="(300,1430)"/>
    <wire from="(80,2770)" to="(80,2790)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(60,1340)" to="(60,1430)"/>
    <wire from="(520,1450)" to="(520,1470)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(80,670)" to="(300,670)"/>
    <wire from="(260,2100)" to="(280,2100)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(280,2440)" to="(300,2440)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(340,1700)" to="(360,1700)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(340,2660)" to="(360,2660)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(100,390)" to="(300,390)"/>
    <wire from="(100,1510)" to="(300,1510)"/>
    <wire from="(60,2300)" to="(60,2420)"/>
    <wire from="(100,1860)" to="(100,1980)"/>
    <wire from="(440,1210)" to="(440,1270)"/>
    <wire from="(120,1400)" to="(120,1530)"/>
    <wire from="(520,2060)" to="(520,2070)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,1690)" to="(140,1690)"/>
    <wire from="(80,2490)" to="(140,2490)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(440,1340)" to="(440,1350)"/>
    <wire from="(440,1500)" to="(440,1510)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(120,2030)" to="(300,2030)"/>
    <wire from="(200,2220)" to="(200,2230)"/>
    <wire from="(280,2300)" to="(280,2310)"/>
    <wire from="(60,440)" to="(300,440)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(120,820)" to="(360,820)"/>
    <wire from="(60,2080)" to="(60,2100)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(340,1330)" to="(380,1330)"/>
    <wire from="(520,1210)" to="(540,1210)"/>
    <wire from="(500,1510)" to="(520,1510)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(580,1590)" to="(600,1590)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,2550)" to="(280,2550)"/>
    <wire from="(60,960)" to="(60,1000)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(280,2090)" to="(300,2090)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(420,1270)" to="(440,1270)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(340,2150)" to="(360,2150)"/>
    <wire from="(360,2490)" to="(380,2490)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,2100)" to="(140,2100)"/>
    <wire from="(60,2420)" to="(140,2420)"/>
    <wire from="(100,2510)" to="(360,2510)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(520,2510)" to="(520,2520)"/>
    <wire from="(60,1950)" to="(60,2080)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(200,2670)" to="(200,2680)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(280,1950)" to="(280,1960)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(100,1640)" to="(100,1720)"/>
    <wire from="(360,1870)" to="(360,1890)"/>
    <wire from="(60,770)" to="(60,790)"/>
    <wire from="(80,470)" to="(80,490)"/>
    <wire from="(80,1110)" to="(80,1130)"/>
    <wire from="(60,2530)" to="(60,2550)"/>
    <wire from="(200,1710)" to="(200,1730)"/>
    <wire from="(80,690)" to="(80,840)"/>
    <wire from="(360,2350)" to="(360,2380)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(80,1570)" to="(300,1570)"/>
    <wire from="(580,2520)" to="(600,2520)"/>
    <wire from="(60,540)" to="(60,770)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(200,2460)" to="(220,2460)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(280,2220)" to="(300,2220)"/>
    <wire from="(280,2540)" to="(300,2540)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(340,2760)" to="(360,2760)"/>
    <wire from="(340,1960)" to="(360,1960)"/>
    <wire from="(340,2600)" to="(360,2600)"/>
    <wire from="(420,1560)" to="(440,1560)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(420,2680)" to="(440,2680)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,2550)" to="(140,2550)"/>
    <wire from="(100,390)" to="(100,570)"/>
    <wire from="(100,1360)" to="(360,1360)"/>
    <wire from="(680,1520)" to="(680,1530)"/>
    <wire from="(60,1550)" to="(380,1550)"/>
    <wire from="(520,1200)" to="(520,1210)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(200,1680)" to="(200,1690)"/>
    <wire from="(360,1520)" to="(360,1530)"/>
    <wire from="(360,1840)" to="(360,1850)"/>
    <wire from="(440,1440)" to="(440,1450)"/>
    <wire from="(200,2320)" to="(200,2330)"/>
    <wire from="(100,810)" to="(100,890)"/>
    <wire from="(60,1020)" to="(300,1020)"/>
    <wire from="(60,1340)" to="(300,1340)"/>
    <wire from="(80,1590)" to="(80,1670)"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(360,2800)" to="(360,2830)"/>
    <wire from="(120,1790)" to="(120,1880)"/>
    <wire from="(80,2230)" to="(80,2320)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(60,2210)" to="(60,2300)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(760,1390)" to="(780,1390)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,1470)" to="(540,1470)"/>
    <wire from="(500,1450)" to="(520,1450)"/>
    <wire from="(500,2730)" to="(520,2730)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(740,1530)" to="(760,1530)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(200,2110)" to="(220,2110)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(280,1710)" to="(300,1710)"/>
    <wire from="(280,2670)" to="(300,2670)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(360,2110)" to="(380,2110)"/>
    <wire from="(440,1550)" to="(460,1550)"/>
    <wire from="(440,2510)" to="(460,2510)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1400)" to="(460,1400)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(120,1530)" to="(120,1770)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(120,1180)" to="(120,1380)"/>
    <wire from="(200,2770)" to="(200,2780)"/>
    <wire from="(280,1090)" to="(280,1100)"/>
    <wire from="(280,2210)" to="(280,2220)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(120,1530)" to="(360,1530)"/>
    <wire from="(360,2130)" to="(360,2150)"/>
    <wire from="(360,2450)" to="(360,2470)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(120,280)" to="(120,620)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(60,2660)" to="(60,2750)"/>
    <wire from="(80,2680)" to="(80,2770)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(180,2200)" to="(220,2200)"/>
    <wire from="(520,1490)" to="(520,1510)"/>
    <wire from="(60,300)" to="(220,300)"/>
    <wire from="(760,1280)" to="(760,1390)"/>
    <wire from="(520,1600)" to="(540,1600)"/>
    <wire from="(500,2060)" to="(520,2060)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(520,2720)" to="(540,2720)"/>
    <wire from="(600,2160)" to="(620,2160)"/>
    <wire from="(600,640)" to="(600,750)"/>
    <wire from="(200,2560)" to="(220,2560)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,2320)" to="(300,2320)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(340,2380)" to="(360,2380)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,1020)" to="(440,1020)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,2560)" to="(380,2560)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(440,2530)" to="(440,2570)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(100,1740)" to="(100,1860)"/>
    <wire from="(100,1300)" to="(360,1300)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(80,2120)" to="(200,2120)"/>
    <wire from="(360,1460)" to="(360,1470)"/>
    <wire from="(360,2100)" to="(360,2110)"/>
    <wire from="(280,1700)" to="(280,1710)"/>
    <wire from="(280,2660)" to="(280,2670)"/>
    <wire from="(360,2580)" to="(360,2600)"/>
    <wire from="(80,2490)" to="(80,2570)"/>
    <wire from="(100,2510)" to="(100,2590)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(60,1000)" to="(60,1020)"/>
    <wire from="(60,1320)" to="(60,1340)"/>
    <wire from="(100,720)" to="(100,740)"/>
    <wire from="(120,1380)" to="(120,1400)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(360,1140)" to="(360,1170)"/>
    <wire from="(100,1620)" to="(460,1620)"/>
    <wire from="(180,2650)" to="(220,2650)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(500,1390)" to="(520,1390)"/>
    <wire from="(520,2050)" to="(540,2050)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(520,2530)" to="(540,2530)"/>
    <wire from="(600,2610)" to="(620,2610)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(280,2770)" to="(300,2770)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(280,1970)" to="(300,1970)"/>
    <wire from="(360,1570)" to="(380,1570)"/>
    <wire from="(340,2830)" to="(360,2830)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(360,2690)" to="(380,2690)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,1820)" to="(140,1820)"/>
    <wire from="(760,1410)" to="(760,1530)"/>
    <wire from="(120,640)" to="(120,820)"/>
    <wire from="(100,720)" to="(300,720)"/>
    <wire from="(100,2160)" to="(300,2160)"/>
    <wire from="(600,1540)" to="(600,1590)"/>
    <wire from="(680,1270)" to="(680,1280)"/>
    <wire from="(100,590)" to="(100,720)"/>
    <wire from="(80,2340)" to="(140,2340)"/>
    <wire from="(80,2570)" to="(200,2570)"/>
    <wire from="(360,2550)" to="(360,2560)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(440,1510)" to="(440,1520)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(120,1880)" to="(300,1880)"/>
    <wire from="(280,1830)" to="(280,1840)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,1930)" to="(60,1950)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(100,1490)" to="(100,1510)"/>
    <wire from="(60,2440)" to="(60,2530)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,1750)" to="(360,1780)"/>
    <wire from="(280,870)" to="(280,900)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(500,1200)" to="(520,1200)"/>
    <wire from="(440,2740)" to="(460,2740)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(80,490)" to="(300,490)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(680,1540)" to="(700,1540)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(80,1040)" to="(360,1040)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(440,1460)" to="(460,1460)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(600,2180)" to="(600,2280)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(180,2480)" to="(200,2480)"/>
    <wire from="(180,1680)" to="(200,1680)"/>
    <wire from="(60,1950)" to="(140,1950)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(100,2610)" to="(300,2610)"/>
    <wire from="(100,1490)" to="(300,1490)"/>
    <wire from="(100,1360)" to="(100,1490)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(520,2520)" to="(520,2530)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(660,630)" to="(840,630)"/>
    <wire from="(80,2470)" to="(140,2470)"/>
    <wire from="(80,2790)" to="(140,2790)"/>
    <wire from="(80,1670)" to="(140,1670)"/>
    <wire from="(120,2050)" to="(120,2250)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(100,2000)" to="(100,2140)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(280,1960)" to="(280,1970)"/>
    <wire from="(280,2440)" to="(280,2450)"/>
    <wire from="(280,2760)" to="(280,2770)"/>
    <wire from="(60,420)" to="(300,420)"/>
    <wire from="(360,1240)" to="(360,1260)"/>
    <wire from="(60,940)" to="(60,960)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(120,1160)" to="(120,1180)"/>
    <wire from="(100,1620)" to="(100,1640)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(520,1560)" to="(520,1580)"/>
    <wire from="(600,1480)" to="(600,1520)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(60,1450)" to="(60,1550)"/>
    <wire from="(80,1470)" to="(80,1570)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(260,2210)" to="(280,2210)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(360,2470)" to="(380,2470)"/>
    <wire from="(340,2450)" to="(360,2450)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(600,2630)" to="(600,2730)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(60,2080)" to="(140,2080)"/>
    <wire from="(80,860)" to="(80,1040)"/>
    <wire from="(100,1300)" to="(100,1360)"/>
    <wire from="(680,1530)" to="(680,1540)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(200,1850)" to="(200,1860)"/>
    <wire from="(440,1450)" to="(440,1460)"/>
    <wire from="(120,1180)" to="(300,1180)"/>
    <wire from="(280,2090)" to="(280,2100)"/>
    <wire from="(100,2160)" to="(100,2370)"/>
    <wire from="(360,2490)" to="(360,2510)"/>
    <wire from="(60,2190)" to="(60,2210)"/>
    <wire from="(80,1570)" to="(80,1590)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(120,1770)" to="(120,1790)"/>
    <wire from="(360,2010)" to="(360,2040)"/>
    <wire from="(100,2000)" to="(140,2000)"/>
    <wire from="(520,1370)" to="(520,1390)"/>
    <wire from="(340,1440)" to="(380,1440)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(200,2440)" to="(220,2440)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(280,2200)" to="(300,2200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(260,2660)" to="(280,2660)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(340,2100)" to="(360,2100)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(420,1860)" to="(440,1860)"/>
    <wire from="(120,2270)" to="(120,2700)"/>
    <wire from="(600,520)" to="(600,620)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,770)" to="(140,770)"/>
    <wire from="(60,2210)" to="(140,2210)"/>
    <wire from="(60,2530)" to="(140,2530)"/>
    <wire from="(440,970)" to="(440,1020)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(100,2390)" to="(300,2390)"/>
    <wire from="(440,1130)" to="(440,1190)"/>
    <wire from="(520,1340)" to="(520,1350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(660,2170)" to="(840,2170)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(120,1790)" to="(300,1790)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(280,2540)" to="(280,2550)"/>
    <wire from="(600,1290)" to="(600,1360)"/>
    <wire from="(200,2460)" to="(200,2480)"/>
    <wire from="(100,2610)" to="(100,2820)"/>
    <wire from="(60,1000)" to="(300,1000)"/>
    <wire from="(60,1320)" to="(300,1320)"/>
    <wire from="(60,2640)" to="(60,2660)"/>
    <wire from="(100,1720)" to="(100,1740)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(120,2700)" to="(120,2720)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(60,1230)" to="(60,1320)"/>
    <wire from="(500,960)" to="(840,960)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(280,1690)" to="(300,1690)"/>
    <wire from="(260,2310)" to="(280,2310)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(340,2710)" to="(360,2710)"/>
    <wire from="(340,2550)" to="(360,2550)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(420,1510)" to="(440,1510)"/>
    <wire from="(420,2790)" to="(440,2790)"/>
    <wire from="(120,1380)" to="(460,1380)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(60,2660)" to="(140,2660)"/>
    <wire from="(440,1740)" to="(440,1790)"/>
    <wire from="(100,2840)" to="(300,2840)"/>
    <wire from="(100,2390)" to="(100,2510)"/>
    <wire from="(80,1280)" to="(80,1470)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(80,1260)" to="(140,1260)"/>
    <wire from="(660,220)" to="(840,220)"/>
    <wire from="(660,2620)" to="(840,2620)"/>
    <wire from="(100,910)" to="(100,1300)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(440,1550)" to="(440,1560)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(280,1230)" to="(280,1240)"/>
    <wire from="(200,2110)" to="(200,2120)"/>
    <wire from="(200,2430)" to="(200,2440)"/>
    <wire from="(120,2720)" to="(300,2720)"/>
    <wire from="(600,140)" to="(600,210)"/>
    <wire from="(60,170)" to="(300,170)"/>
    <wire from="(60,1450)" to="(300,1450)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(100,890)" to="(100,910)"/>
    <wire from="(80,2470)" to="(80,2490)"/>
    <wire from="(80,1670)" to="(80,1690)"/>
    <wire from="(120,2030)" to="(120,2050)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(60,1840)" to="(60,1930)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(520,1580)" to="(540,1580)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(500,2520)" to="(520,2520)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(580,1480)" to="(600,1480)"/>
    <wire from="(80,690)" to="(300,690)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(200,2220)" to="(220,2220)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(280,2460)" to="(300,2460)"/>
    <wire from="(260,2760)" to="(280,2760)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(280,2300)" to="(300,2300)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(340,2040)" to="(360,2040)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(420,2120)" to="(440,2120)"/>
    <wire from="(80,1690)" to="(80,2120)"/>
    <wire from="(600,2060)" to="(600,2160)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(80,2340)" to="(80,2470)"/>
    <wire from="(120,1900)" to="(120,2030)"/>
    <wire from="(520,2720)" to="(520,2730)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(120,2050)" to="(300,2050)"/>
    <wire from="(200,2560)" to="(200,2570)"/>
    <wire from="(280,1840)" to="(280,1850)"/>
    <wire from="(360,1280)" to="(360,1300)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(80,840)" to="(80,860)"/>
    <wire from="(100,1980)" to="(100,2000)"/>
    <wire from="(520,1600)" to="(520,1630)"/>
    <wire from="(60,2420)" to="(60,2440)"/>
    <wire from="(100,2140)" to="(100,2160)"/>
    <wire from="(440,2480)" to="(440,2510)"/>
    <wire from="(180,1830)" to="(220,1830)"/>
    <wire from="(520,2510)" to="(540,2510)"/>
    <wire from="(660,1530)" to="(680,1530)"/>
    <wire from="(580,2730)" to="(600,2730)"/>
    <wire from="(200,2670)" to="(220,2670)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(280,1950)" to="(300,1950)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(280,2110)" to="(300,2110)"/>
    <wire from="(280,2750)" to="(300,2750)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(360,2670)" to="(380,2670)"/>
    <wire from="(360,1870)" to="(380,1870)"/>
    <wire from="(420,1450)" to="(440,1450)"/>
    <wire from="(440,1790)" to="(460,1790)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(420,2570)" to="(440,2570)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1710)" to="(220,1710)"/>
    <wire from="(180,2330)" to="(200,2330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(60,2440)" to="(140,2440)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(100,2140)" to="(300,2140)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,2050)" to="(520,2060)"/>
    <wire from="(80,2320)" to="(140,2320)"/>
    <wire from="(80,2230)" to="(200,2230)"/>
    <wire from="(360,1570)" to="(360,1580)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(440,1330)" to="(440,1340)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(600,1200)" to="(600,1270)"/>
    <wire from="(60,1550)" to="(60,1820)"/>
    <wire from="(280,2450)" to="(280,2460)"/>
    <wire from="(360,2690)" to="(360,2710)"/>
    <wire from="(60,1430)" to="(60,1450)"/>
    <wire from="(100,2590)" to="(100,2610)"/>
    <wire from="(200,1250)" to="(200,1270)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(360,1090)" to="(360,1120)"/>
    <wire from="(60,2100)" to="(60,2190)"/>
    <wire from="(60,2300)" to="(220,2300)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(80,470)" to="(300,470)"/>
    <wire from="(580,2060)" to="(600,2060)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(80,1590)" to="(300,1590)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(200,2320)" to="(220,2320)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(180,2780)" to="(200,2780)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(280,2560)" to="(300,2560)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(360,2800)" to="(380,2800)"/>
    <wire from="(440,1440)" to="(460,1440)"/>
    <wire from="(420,1740)" to="(440,1740)"/>
    <wire from="(440,2720)" to="(460,2720)"/>
    <wire from="(80,2120)" to="(80,2230)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(60,1930)" to="(140,1930)"/>
    <wire from="(440,1810)" to="(440,1860)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(100,2590)" to="(300,2590)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(80,2770)" to="(140,2770)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(80,2680)" to="(200,2680)"/>
    <wire from="(360,2660)" to="(360,2670)"/>
    <wire from="(360,900)" to="(360,910)"/>
    <wire from="(280,2100)" to="(280,2110)"/>
    <wire from="(80,1260)" to="(80,1280)"/>
    <wire from="(360,1700)" to="(360,1730)"/>
    <wire from="(60,2550)" to="(60,2640)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(180,2090)" to="(220,2090)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(760,1410)" to="(780,1410)"/>
    <wire from="(60,2750)" to="(220,2750)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,1490)" to="(540,1490)"/>
    <wire from="(500,1800)" to="(840,1800)"/>
    <wire from="(500,1630)" to="(520,1630)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(200,2770)" to="(220,2770)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(80,1470)" to="(360,1470)"/>
    <wire from="(360,2130)" to="(380,2130)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(440,1570)" to="(460,1570)"/>
    <wire from="(440,2530)" to="(460,2530)"/>
    <wire from="(80,2570)" to="(80,2680)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,2430)" to="(200,2430)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(440,2740)" to="(440,2790)"/>
    <wire from="(520,1190)" to="(520,1200)"/>
    <wire from="(80,1130)" to="(80,1260)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(360,1350)" to="(360,1360)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(120,1160)" to="(300,1160)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(280,2550)" to="(280,2560)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(360,2310)" to="(360,2330)"/>
    <wire from="(60,1210)" to="(60,1230)"/>
    <wire from="(100,2370)" to="(100,2390)"/>
    <wire from="(60,790)" to="(60,940)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(180,2540)" to="(220,2540)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(580,1360)" to="(600,1360)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(600,1540)" to="(620,1540)"/>
    <wire from="(520,2740)" to="(540,2740)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(660,1280)" to="(680,1280)"/>
    <wire from="(600,2180)" to="(620,2180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1460)" to="(380,1460)"/>
    <wire from="(360,2580)" to="(380,2580)"/>
    <wire from="(420,2480)" to="(440,2480)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(60,2190)" to="(140,2190)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(440,2070)" to="(440,2120)"/>
    <wire from="(80,490)" to="(80,670)"/>
    <wire from="(100,2370)" to="(300,2370)"/>
    <comp lib="0" loc="(840,2170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
